options {
	directory "<etcFullPath>";
	version "none";
	pid-file "named.pid";
	allow-transfer { none; };
	recursion no;
};

logging {
	channel default_log {
		file "named.log" versions 3 size 250k;
		severity info;
	};
	category default {
			default_log;
	};
};

include "named.generated.conf";